<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Usage Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Room Usage Tracker</h1>
    </header>
    <main>
        <div id="buttonContainer">
            <button class="room-button" data-room="Kitchen">Kitchen</button>
            <button class="room-button" data-room="Bathroom">Bathroom</button>
            <button class="room-button" data-room="Living">Living</button>
            <button class="room-button" data-room="Dining">Dining</button>
        </div>
        <div id="summary"></div>
        <table id="recordTable">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Date</th>
                    <th>Room</th>
                    <th>Value</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>
    <script src="script.js"></script>
</body>
</html>

